00:00:00 - 00:00:23, Chúng ta sẽ cùng đến với kỹ thuật tái tham số. Đây là một trong những kỹ thuật quan trọng trong mô hình VAE.
00:00:23 - 00:00:39, Một trong những rào cản chính là mô hình VAE không có đơn định mà có yếu tố ngẫu nhiên trong đó, dẫn đến khó khăn cho việc huấn luyện khi sử dụng giải thuật Gradiant Descent.
00:00:39 - 00:00:53, Chúng ta sẽ xem đồ thị tính toán của kiến trúc VAE như thế nào. Chúng ta sẽ nhắc lại VAE đó sẽ bao gồm thành phần encoder và decoder.
00:00:55 - 00:01:05, Thì thành phần decoder này nó hoàn toàn tương tự như autoencoder.
00:01:10 - 00:01:18, Và nó có thể tính đạo hàm được và thực hiện thực toán backpropagation khi chúng ta đã tính được cái sai số này rồi.
00:01:18 - 00:01:26, Cái hàm lỗi này rồi thì chúng ta có thể backpropagation được đến các cái bước, các cái trọng số theta của cái decoder này.
00:01:27 - 00:01:35, Nhưng đối với cái quá trình encode thì cái điểm nghẽn của mình nó sẽ nằm ở chỗ này. Điểm nghẽn của mình nó sẽ nằm ở chỗ này.
00:01:35 - 00:01:43, Đó là thao tác sampling và sampling thì đó là một cái thao tác mà trong giải tích nó không có và không thể tính đạo hàm được.
00:01:43 - 00:01:51, Nên nó sẽ khiến cho việc huấn luyện gặp khó khăn và ta không thể lan truyền ngược được.
00:01:51 - 00:02:00, Cái gradian qua các cái lớp lấy mẫu chúng ta sẽ lan truyền hàm lỗi về đây, về đây, về đây.
00:02:00 - 00:02:08, Nhưng mà đến đây thì chúng ta sẽ không lan truyền được. Vậy thì bây giờ chúng ta sẽ có những cái giải pháp gì?
00:02:08 - 00:02:18, Đó là chúng ta sẽ tái tham số lớp lấy mẫu. Thì cái lớp lấy mẫu của chúng ta chỉ là cái lớp này. Đây là cái lớp lấy mẫu.
00:02:22 - 00:02:24, Hay là sampling layer.
00:02:29 - 00:02:40, Rồi, nếu như chúng ta giữ nguyên cái công thức đó là z là xấp xỉ, z là sampling theo cái phân bố mi và sigma bình phương.
00:02:40 - 00:02:51, Rồi, thì rõ ràng chúng ta sẽ không có thể tính toán được. Rồi, chúng ta sẽ bỏ đi cái bước lấy mẫu này mà chúng ta sẽ đưa nó về một cái giảng thức khác.
00:02:51 - 00:02:53, Đó là cái giảng thức tái tham số.
00:02:53 - 00:03:10, Thì xét một cái mẫu ẩn vector z, thì trong đó mi và sigma là hai cái vector cố định được chia theo tỷ lệ là hằng số ngẫu nhiên được rút ra từ phân bố cho trước.
00:03:10 - 00:03:20, Thế thì khi đó, cái việc mà chúng ta lấy mẫu một cái vector z, nếu chúng ta lấy mẫu một cái vector z,
00:03:21 - 00:03:42, xoay xung quanh cái phân bố normal distribution mi và sigma bình, thì nó sẽ tương đương với cái việc chúng ta sẽ lấy mẫu một cái điểm trong cái phân bố là từ mi.
00:03:42 - 00:03:52, Rồi, không một, chúng ta sẽ lấy một cái epsilon.
00:03:52 - 00:04:01, Thì z, ở trong, lấy mẫu z theo cái phân bố Gaussian với tham số là cố định là mi và sigma bình phương,
00:04:02 - 00:04:09, thì nó sẽ tương đương với cái việc chúng ta lấy mẫu epsilon theo phân bố chuẩn là 0,1.
00:04:09 - 00:04:16, Và chúng ta sẽ nội suy từ epsilon này ra cái vector z bằng cái công thức như ở đây.
00:04:16 - 00:04:24, z sẽ là bằng mi cộng cho sigma nhân cho epsilon.
00:04:24 - 00:04:31, Trong đó epsilon là một cái biến nhễu được lấy mẫu xoay xung quanh cái phân bố chuẩn 0,1 này.
00:04:31 - 00:04:34, Thì ở đây chúng ta dùng cái phép nó gọi là element y.
00:04:39 - 00:04:45, Rồi đó, tức là chúng ta sẽ tích từng vần tử.
00:04:45 - 00:04:47, Thì tại sao chúng ta lại dùng element y?
00:04:47 - 00:04:53, Tại vì mi và sigma đó là những cái vector, ví dụ như là vector d chiều.
00:04:55 - 00:04:58, Sigma cũng là một cái vector d chiều.
00:04:58 - 00:05:02, Thì epsilon của mình nó cũng sẽ thuộc một cái vector d chiều.
00:05:02 - 00:05:03, Đó là một cái vector nhễu d chiều.
00:05:03 - 00:05:08, Trong đó từng cái chiều của sigma, xe gọi từng cái chiều của epsilon,
00:05:08 - 00:05:15, thì sẽ là một cái vector, là một cái giá trị được sampling theo phân bố chuẩn 0,1.
00:05:16 - 00:05:27, Thì khi chúng ta dùng cái công thức này là z bằng mi cộng cho sigma nhân tích từng phần tử với epsilon,
00:05:27 - 00:05:40, thì khi đó expectation của z của chúng ta nó đúng là bằng mi luôn.
00:05:40 - 00:05:47, Và varia và của z cũng đúng là bằng sigma.
00:05:48 - 00:05:54, Thì đây chính là cái tính chất mà tái tham sâu hóa,
00:05:54 - 00:06:01, tức là thay vì chúng ta sử dụng một cái lớp sampling layer là lấy mẫu z theo cái biến,
00:06:01 - 00:06:05, theo cái phân bố Gaussian mi sigma bình,
00:06:05 - 00:06:08, thì chúng ta đi lấy mẫu, đi sampling cái này.
00:06:08 - 00:06:14, Chúng ta sẽ đi sampling epsilon.
00:06:15 - 00:06:23, Còn các giá trị mi và sigma này là cố định, là tất định, được tính toán từ encoder.
00:06:28 - 00:06:35, Thì khi đó là chúng ta sẽ không có bị cái hiện tượng gọi là lan truyền ngược, nó không có đi được.
00:06:35 - 00:06:37, Thì tại sao?
00:06:37 - 00:06:39, Ở đây chúng ta sẽ có một cái hình ví dụ Minh Hoàng,
00:06:40 - 00:06:49, đó là từ cái phi và x, thì chúng ta sẽ tính ra được hai cái giá trị mi và sigma.
00:06:49 - 00:06:51, Chúng ta sẽ tính ra được mi và sigma.
00:06:54 - 00:06:58, Với mi và sigma này, chúng ta sẽ sampling cái vector z.
00:06:58 - 00:07:02, Để từ vector z này chúng ta sẽ đi tiếp cái hàm decode.
00:07:02 - 00:07:06, Đây là cái hàm decode để tạo,
00:07:07 - 00:07:12, để tái tạo x1.
00:07:12 - 00:07:16, Vậy cái vector z này được thực hiện với phép sampling.
00:07:16 - 00:07:19, Đây là một phép không tính đạo hàm được.
00:07:25 - 00:07:29, Do đó khi chúng ta thực hiện tục toán lan truyền ngược từ phía trên xuống,
00:07:29 - 00:07:35, đến cái bước này nó sẽ gặp một stochastic node, tức là một node nguồn nhiên, coi yếu tố nguồn nhiên.
00:07:35 - 00:07:39, Thì nó sẽ không lan truyền về đây để cập nhật cái phi được.
00:07:39 - 00:07:41, Nó không huấn luyện được.
00:07:41 - 00:07:50, Trong khi đó, nếu như chúng ta tái tham số lại cái lớp lấy mẫu,
00:07:50 - 00:07:55, thì ở đây chúng ta sẽ sampling cái z epsilon tuân theo phân bố 0,1.
00:07:55 - 00:07:59, Thì cái node epsilon này là một stochastic node.
00:08:00 - 00:08:07, Nhưng nó là một cái giá trị và nó không phải đi cập nhật, nó sẽ không có đi cái bước lùi về sau nữa.
00:08:07 - 00:08:09, Đây là cái node cuối cùng rồi.
00:08:09 - 00:08:12, Nên nó sẽ không ảnh hưởng gì đến cái quá trình huấn luyện của mình.
00:08:12 - 00:08:18, Cái quá trình huấn luyện của mình đó là khi chúng ta tính được cái loss ở phía trên, chúng ta lan truyền xuống,
00:08:18 - 00:08:21, và đến đây thì chúng ta gặp cái z.
00:08:21 - 00:08:26, Và z này thì hoàn toàn là một cái node deterministic, tức là một cái node tất định,
00:08:26 - 00:08:28, tức là không có yếu tố ngẫu nhiên.
00:08:28 - 00:08:37, Nó sẽ được tính từ mi và sigma, được tính toán từ phi và x.
00:08:37 - 00:08:42, Qua cái bước encode, chúng ta sẽ có được một cái cặp mi và sigma cố định.
00:08:42 - 00:08:46, Còn epsilon ở đây là một cái giá trị chúng ta truyền vào z.
00:08:46 - 00:08:50, Thì có cái giá trị này, chúng ta nhân với mi, chúng ta nhân với sigma,
00:08:50 - 00:08:53, và sau đó cộng với mi thì nó sẽ ra một node tương đương.
00:08:53 - 00:08:57, Với cái việc là z của mình tương theo một cái phân bố là Gaussian.
00:08:57 - 00:09:00, Tương theo cái phân bố Gaussian.
00:09:00 - 00:09:06, Thì vì cái node này là tất định, là deterministic,
00:09:06 - 00:09:08, nên khi chúng ta lan truyền ngược về,
00:09:08 - 00:09:10, rồi chúng ta lại lan truyền ngược về đây,
00:09:10 - 00:09:14, để đi tính cái đạo hàm theo cái tham số phi,
00:09:14 - 00:09:16, thì khi đó chúng ta sẽ huấn luyện được.
00:09:16 - 00:09:24, Học là cập nhật lại được cái tham số của mô hình.
00:09:24 - 00:09:27, Còn cái bước này là chúng ta sẽ không có đi qua đây được,
00:09:27 - 00:09:30, là vì nó bị chặn bởi cái node stochastic này.
00:09:32 - 00:09:36, Như vậy thì chúng ta tóm tắt cái kiến trúc VAR,
00:09:36 - 00:09:39, là Variational Autocoder.
00:09:39 - 00:09:44, VAR một cái nhiệm vụ của nó đó là biểu diễn dữ liệu thật.
00:09:44 - 00:09:46, Đây là dữ liệu thật.
00:09:46 - 00:09:50, Vào một cái không gian ẩn để huấn luyện,
00:09:50 - 00:09:52, tức là x sẽ được biểu diễn bởi một cái vector z.
00:09:52 - 00:09:58, Cái thứ 2, đó là chúng ta sẽ tái tạo lại cái dữ liệu này
00:09:58 - 00:10:00, thông qua học không giám sát,
00:10:00 - 00:10:02, tức là chúng ta không cần có cái nhãn,
00:10:02 - 00:10:04, thì là nhờ học không giám sát.
00:10:04 - 00:10:07, Thì tại sao chúng ta có thể tái tạo lại được?
00:10:07 - 00:10:11, Thì z qua cái decoder nó sẽ tạo ra cái x mũ,
00:10:11 - 00:10:13, và chúng ta sẽ lấy cái x mũ này,
00:10:13 - 00:10:15, chúng ta đi so sánh với lại x,
00:10:15 - 00:10:18, rồi sau đó chúng ta tính cái size số,
00:10:18 - 00:10:22, và chúng ta sẽ tìm cách đi minimize cái này,
00:10:22 - 00:10:25, đi tìm min cái size số này,
00:10:25 - 00:10:28, đó là tái tạo lại thông qua học không giám sát.
00:10:28 - 00:10:32, Cái thứ 3 đó là thủ thuật tham số hóa,
00:10:32 - 00:10:34, thủ thuật tái tham số hoặc là tham số hóa,
00:10:34 - 00:10:38, để huấn luyện cái mô hình dựa trên gradient.
00:10:38 - 00:10:40, Thì cái bước sampling ở đây,
00:10:40 - 00:10:46, cái sampling ở đây là một cái thao tác mà không có đạo hàm,
00:10:48 - 00:10:50, không tính đạo hàm được.
00:10:57 - 00:11:03, Nên chúng ta sẽ lấy mẫu một cái biến epsilon
00:11:03 - 00:11:05, theo phân bố là 0,1,
00:11:06 - 00:11:09, sau đó chúng ta sẽ tạo ra vector z bằng cách lấy epsilon,
00:11:09 - 00:11:13, đi nhân với lại sigma,
00:11:13 - 00:11:16, rồi sau đó cộng với mi để ra được cái vector z,
00:11:16 - 00:11:18, thì khi chúng ta huấn luyện,
00:11:18 - 00:11:20, chúng ta lan truyền cái size số đến z này,
00:11:20 - 00:11:23, thì chúng ta lại tiếp tục lan truyền ngược vào đây,
00:11:23 - 00:11:26, trước chúng ta không có đi qua con đường này.
00:11:27 - 00:11:30, Tại vì epsilon là một cái
00:11:30 - 00:11:35, giá trị mà mình lấy mẫu nguồn nhiên
00:11:35 - 00:11:37, và nó không có cái tham số gì để học ở đây,
00:11:37 - 00:11:39, nên chúng ta không có đi qua con đường này,
00:11:39 - 00:11:41, mà chúng ta sẽ đi qua cái đường encode.
00:11:43 - 00:11:44, Cái thứ tư,
00:11:44 - 00:11:48, đó là nó giải thích các cái biến tìm ẩn bằng cách là sử dụng nhễu,
00:11:48 - 00:11:51, tức là trong cái không gian tìm ẩn của mình.
00:11:51 - 00:11:55, Một cái hình ảnh khi chúng ta
00:11:55 - 00:11:57, ánh xạ vào cái không gian lây tanh,
00:11:57 - 00:12:01, thì nó sẽ ra một cái phân bố,
00:12:01 - 00:12:05, và cái phân bố này chúng ta hoàn toàn là ngẫu nhiên,
00:12:05 - 00:12:08, thì chúng ta sẽ random một cái vector z,
00:12:08 - 00:12:09, theo cái phân bố này,
00:12:09 - 00:12:12, từ cái vector z này chúng ta khôi phục ngược trở lại,
00:12:12 - 00:12:15, thì nó sẽ tạo ra cái mối quan hệ của chúng ta,
00:12:15 - 00:12:18, và chúng ta sẽ dùng nó để làm cái phân bố này,
00:12:18 - 00:12:19, để khôi phục ngược trở lại,
00:12:19 - 00:12:22, thì nó sẽ tạo ra cái mối quan hệ giữa
00:12:22 - 00:12:25, không gian tìm ẩn và cái không gian ảnh thật,
00:12:25 - 00:12:29, nhưng đồng thời nó vẫn đảm bảo được cái yếu tố đó là
00:12:29 - 00:12:34, khi chúng ta có một cái vector z phải ở đây,
00:12:34 - 00:12:39, thì chúng ta gần với lại vector z thì decode ra nó cũng ra con số gần giống con số 3,
00:12:41 - 00:12:47, và nó sẽ là một cái công cụ để giúp cho chúng ta có thể tạo được cái mẫu dữ biểu mới,
00:12:47 - 00:12:48, nghĩa là sao?
00:12:48 - 00:12:51, khi chúng ta đã huấn luyện xong cái mô hình,
00:12:51 - 00:12:54, thì chúng ta sẽ không cần có cái bước encode nữa,
00:12:54 - 00:12:57, mà chúng ta sẽ sampling ngẫu nhiên một cái vector z,
00:12:57 - 00:13:00, và từ đó chúng ta gọi cái hàng decode,
00:13:01 - 00:13:03, để chúng ta tạo ra một cái tấm ảnh,
00:13:03 - 00:13:06, và cái ảnh này qua cái variational autoencoder,
00:13:06 - 00:13:12, thì nó sẽ tạo ra được một cái tấm hình mà nó có cái ý nghĩa,
00:13:12 - 00:13:15, nó sẽ không bị cái điểm yếu của autoencoder,
00:13:15 - 00:13:20, nó sẽ có những cái khoảng công mà nó không tạo ra được một cái dữ để có ý nghĩa,
00:13:20 - 00:13:26, thì cái phần này chúng ta sẽ làm trong cái phần bài thực hành,
00:13:26 - 00:13:31, để hiểu hơn là một cái vector z ngỗ nhiên trong không gian lây thành,
00:13:31 - 00:13:32, khi chúng ta decode,
00:13:32 - 00:13:36, nó ra một cái giá trị có nghĩa và một cái giá trị không có nghĩa như thế nào?
00:13:45 - 00:13:49, Hãy subscribe cho kênh Ghiền Mì Gõ Để không bỏ lỡ những video hấp dẫn
