00:00:00 - 00:00:21, Trong phần tiếp theo, chúng ta sẽ cùng trực quan hóa quá trình thuật toán này đã chạy như thế nào
00:00:21 - 00:00:30, Đầu tiên chúng ta sẽ tiến hành vẽ hàm số
00:00:30 - 00:00:42, Để vẽ đồ thị hàm số, chúng ta phải dùng một thư viện, đó là matplotlib.pyplot.splte
00:00:42 - 00:00:48, Sau đó chúng ta sẽ khởi tạo các giá trị theo trục hoành và trục tung
00:00:48 - 00:00:56, Để khởi tạo các giá trị theo trục hoành, chúng ta không sử dụng lại biến thay ta nữa, tại vì đó là tham số của một mô hình cần hú luyện
00:00:56 - 00:01:08, Chúng ta chỉ cần lấy một cái vết x là bằng np.range, chúng ta sẽ cho nó chạy từ trừ 10 cho đến 10 và có thể bước nhảy đó là 0.5
00:01:08 - 00:01:19, Sau đó chúng ta sẽ chạy plt.plot.x và j của x
00:01:19 - 00:01:30, Sau đó là plt.show, bây giờ chúng ta sẽ xem thử chương trình này chạy như thế nào
00:01:30 - 00:01:50, Chúng ta thấy nó đã bị mẻ đi một phần, để cho nó cân đối hơn, chúng ta sẽ cho giá trị bên bên phải là 13 hoặc là 12 để cho nó trùng với giá trị
00:01:50 - 00:01:56, Bây giờ chúng ta sẽ lưu lại và chạy, nó đã cân đối hơn
00:01:56 - 00:02:02, Bây giờ chúng ta sẽ vẽ điểm theta lên trên đồ thị
00:02:02 - 00:02:16, Lưu ý, khi chúng ta vẽ điểm này, chúng ta sẽ dùng một cái màu khác, chúng ta sẽ dùng một cái điểm màu đỏ
00:02:16 - 00:02:22, và ký hiệu điểm này sẽ là một ký dấu chấm, chúng ta sẽ để chữ o, chúng ta sẽ lưu và chạy
00:02:23 - 00:02:30, Thì nó đã vẽ được tham số chúng ta khởi tạo là bằng 12
00:02:30 - 00:02:41, Bây giờ chúng ta sẽ trực quan hóa, trong vòng lập cập nhật theta này, cứ mỗi lần cập nhật theta mới
00:02:41 - 00:02:47, chúng ta sẽ vẽ đồ thị và điểm theta của mình lên
00:02:47 - 00:02:54, Thế thì ở đây chúng ta sẽ đóng gói cái này lại thành một cái hàm, đó là plot J
00:02:54 - 00:03:00, Sau đó chúng ta sẽ đưa toàn bộ cái này vào bên trong cái hàm plot J
00:03:00 - 00:03:09, Theta ở đây thì đang để là tham số toàn cục, chúng ta sẽ cục bộ hóa nó bằng cách truyền một cái biến theta
00:03:09 - 00:03:14, và nó sẽ lấy từ cái biến từ bên ngoài truyền vào để cho nó tổn quát
00:03:14 - 00:03:26, Sau đó chúng ta sẽ trực quan hóa là PLT là plot J, chúng ta sẽ truyền biến theta vào
00:03:26 - 00:03:30, và lưu rồi chạy
00:03:30 - 00:03:38, Thế thì ở đây khi chúng ta vào trong vòng lập, nó đã vẽ lên, chúng ta đóng cái cửa sổ này lại
00:03:38 - 00:03:43, Thì nó sẽ mở cửa sổ mới để vẽ những cái điểm tiếp theo, thực hiện vòng lập
00:03:43 - 00:03:49, Như vậy thì nó sẽ hơi bị mất công, do đó chúng ta sẽ không có dùng cái hàm PLT show
00:03:49 - 00:03:55, mà chúng ta sẽ cho nó tạm dừng thôi, tạm dừng khoảng 0.5 giây, chúng ta dùng cái hàm pause
00:03:55 - 00:03:59, Sau đó chúng ta lưu lại và chạy
00:04:01 - 00:04:07, Thế thì nó đã tạo ra được cái animation rồi, tuy nhiên mỗi lần lập thì cái đường này đã dùng một cái màu mới
00:04:07 - 00:04:14, Do đó để cố định nó, chúng ta sẽ dùng một cái màu đó là một xanh, là B
00:04:14 - 00:04:20, Thế thì ở đây chúng ta vẽ đường nên chúng ta sẽ không có cái ký hiệu của thứ hai
00:04:20 - 00:04:25, giống như ở bên dưới, ở bên dưới là chúng ta chỉ vẽ một điểm thôi, đó là RO
00:04:25 - 00:04:30, Còn ở phía trên chúng ta vẽ đường nói tiếp nhau, do đó chúng ta để cái thàm số là B, tức là blue
00:04:30 - 00:04:34, Rồi, và bây giờ chúng ta sẽ chạy
00:04:34 - 00:04:38, Thì quan sát cái kết quả chúng ta thấy là
00:04:38 - 00:04:44, Ban đầu chúng ta thấy là vì cái độ giốc của cái hàm của mình đó rất là cao
00:04:44 - 00:04:49, Thì khi đó cái điểm màu đỏ của mình nó rớt xuống rất là nhanh
00:04:49 - 00:04:53, Cái điểm màu đỏ rớt xuống, các bạn thấy là cái khoảng cách này rất là dài
00:04:53 - 00:04:57, Nhưng mà càng xuống dưới các bạn thấy là cái khoảng cách bắt đầu càng nhỏ dần
00:04:57 - 00:05:02, Và đến đây là nó chi chít các điểm luôn, thì nguyên nhân đó là do đâu?
00:05:02 - 00:05:07, Nguyên nhân đó là vì khi chúng ta càng xuống dưới điểm cực tiểu của bộ
00:05:07 - 00:05:13, Thì cái giá trị đạo hàm của mình nó sẽ càng lúc càng tiến về 0
00:05:13 - 00:05:17, Tại vì nó càng lúc nó càng song song với lại cái trục hoành
00:05:17 - 00:05:21, Đúng không? Ban đầu nó ở trên nó rất là giốc, nhưng mà xuống dưới nó bớt giốc đi
00:05:21 - 00:05:24, Nên cái việc cập nhật của mình cũng sẽ chậm hơn
00:05:24 - 00:05:27, Tại vì trong cái công thức của mình thì chúng ta thấy đó là
00:05:27 - 00:05:29, Chúng ta sẽ phải đi tính đạo hàm
00:05:29 - 00:05:34, Mà đạo hàm càng xuống dưới càng nhỏ, tức là cái biến derivative này càng nhỏ
00:05:34 - 00:05:37, Biến derivative này càng nhỏ thì dẫn đến theta
00:05:37 - 00:05:41, Sẽ là bằng theta trừ cho cái đại lượng rất là nhỏ
00:05:41 - 00:05:46, Thì dẫn đến đó là nó sẽ cập nhật rất là chậm
00:05:46 - 00:05:51, Thì đó chính là cái địa biểu của Radiant Descent khi mà nó càng tiến gần đến
00:05:51 - 00:05:53, Cái điểm cực tiểu của bộ
00:05:53 - 00:05:57, Và đó cũng là cái lý do khiến cho cái thuộc thoáng của mình
00:05:57 - 00:06:00, Thực thoáng của mình nó sẽ không thoát ra khỏi được cái điểm cực tiểu
00:06:00 - 00:06:04, Do đó để giải quyết vấn đề này thì chúng ta sẽ dùng thuộc thoáng momentum
