00:00:00 - 00:00:23, Chúng ta sẽ cùng đến với lý thuyết về mô hình tạo sinh dựa trên không gian sát xuất.
00:00:23 - 00:00:30, Đó là, chúng ta sẽ tìm ra một cái hàm để ánh sạ một cái phân bố gaussian.
00:00:30 - 00:00:35, Về một cái phân bố cho ảnh trong thực tế để sinh dữ liệu.
00:00:35 - 00:00:41, Thế thì, cái mục tiêu của chúng ta, đó chính là chúng ta làm sao xác định được cái hàm decoder này.
00:00:41 - 00:00:47, Hàm này gọi là hàm decoder và tham số của cái mô hình này sẽ là theta.
00:00:47 - 00:00:58, Và hàm này sẽ nhận cái đầu vào là một cái giá trị nhĩu z, được lấy mẫu ở trong cái không gian gaussian, trong cái phân bố gaussian.
00:00:58 - 00:01:04, Với cái nhĩu này, chúng ta sẽ tạo ra một cái nội dung của một cái tấm ảnh.
00:01:04 - 00:01:11, Và cái ảnh này thì cái phân bố của cái ảnh đầu ra là P theta x, được ký hiệu bởi P theta x.
00:01:11 - 00:01:15, Thì nó có cái dạng là màu cam giống như thế này.
00:01:15 - 00:01:21, Tuy nhiên cái phân bố ảnh trong thực tế thì nó sẽ phức tạp, nó sẽ rất là phức tạp.
00:01:21 - 00:01:29, Và chúng ta luôn mong muốn cái P theta này sẽ gần với cái phân bố ảnh trong thực tế nhất có thể.
00:01:29 - 00:01:39, Thế thì, để ký hiệu cho cái phân bố ảnh trong thực tế thì chúng ta sẽ ký hiệu đó là P của data x.
00:01:39 - 00:01:44, Thì đây chính là cái data distribution, tức là cái phân bố ảnh trong thực tế.
00:01:44 - 00:01:56, Và mục tiêu là làm sao cái hàm decoder của chúng ta, nó có thể tạo ra cái P theta x giống với lại P data x nhất có thể.
00:01:56 - 00:02:03, Tức là đem cái phân bố của P theta x về tiến về cái P của data.
00:02:03 - 00:02:08, Tuy nhiên chúng ta thì lại không biết cái phân bố của dữ liệu trong thực tế.
00:02:08 - 00:02:12, Chúng ta không thể biết trước cái phân bố dữ liệu trong thực tế.
00:02:12 - 00:02:21, Dẫn đến là chúng ta sẽ không thể một cách tường minh, chúng ta tìm ra được cái hàm P theta x sau cho cái P theta x xấp xỉ với P data.
00:02:21 - 00:02:28, Chứ còn nếu cái P của data này mà chúng ta đã biết trước cái công thức của nó thì cái hàm này sẽ rất là dễ.
00:02:28 - 00:02:38, Vậy thì chúng ta làm sao có thể tạo ra được cái hàm decoder này thì chúng ta sẽ phải thực hiện cái công việc đó gọi là lấy mẫu dữ liệu.
00:02:38 - 00:02:46, Tức là chúng ta có thể lấy mẫu dữ liệu 1, dữ liệu 2, dữ liệu 3, dữ liệu 4 thì đây là toàn bộ những cái ảnh trong ảnh thực tế.
00:02:48 - 00:02:54, Và làm sao từ cái ảnh thực tế này chúng ta có thể đi ước lượng được cái hàm decoder.
00:02:54 - 00:02:57, Tìm sao chúng ta ước lượng được hàm decoder.
00:02:57 - 00:03:02, Vậy thì chúng ta sẽ ước lượng bằng cách đó là dùng maximum likelihood.
00:03:02 - 00:03:07, Dạ xử như cái dữ liệu của mình đó là x1, x2 cho nên xm được lấy mẫu.
00:03:07 - 00:03:10, Cái ký hiệu này là ký hiệu lấy mẫu ha.
00:03:10 - 00:03:15, Được lấy mẫu từ cái phân bố dữ liệu trong thực tế.
00:03:15 - 00:03:21, Và chúng ta sẽ tìm cách để xấp xỉ cái maximum likelihood bằng cái công thức này.
00:03:21 - 00:03:27, Đó là chúng ta sẽ đi tìm cái theta sao cho cái maximum likelihood.
00:03:27 - 00:03:35, Thứ nữa là cái tích của các sát suất P theta XA là cao nhất, là lớn nhất.
00:03:35 - 00:03:38, Vậy thì làm sao để có thể làm được việc này?
00:03:38 - 00:03:46, Thì chúng ta có thể đưa về cái phân bố, chúng ta ký hiệu bằng cái phân bố P theta X này.
00:03:46 - 00:03:53, Và thay vì tính argument max của cái tích này thì chúng ta sẽ thêm cái log vào.
00:03:53 - 00:03:57, Vậy thì cái việc thêm log vào nó sẽ giúp chúng ta đơn giản hóa cái công thức này.
00:03:57 - 00:03:59, Vì log của tích sẽ đưa về cái hành tổng.
00:03:59 - 00:04:02, Khi chúng ta biến đổi nó sẽ dễ dàng hơn.
00:04:02 - 00:04:11, Và nó sẽ tương đương với việc chúng ta tìm theta sao cho log tổng của các cái log này là lớn nhất.
00:04:11 - 00:04:17, Log của tích là bằng tổng của các cái log thành phần.
00:04:18 - 00:04:24, Vậy thì cái công thức này thì nó sẽ tương đương với cái việc đó là chúng ta,
00:04:24 - 00:04:34, cái công thức tổng của log của P theta thì nó sẽ tương đương với cái việc là chúng ta địtính cái kỳ vọng.
00:04:34 - 00:04:44, Chúng ta sẽ địtính cái kỳ vọng khi lấy cái mẫu x xấp xỉ theo, lấy cái mẫu x, lấy mẫu x, lấy mẫu theo cái phân bố data.
00:04:44 - 00:04:49, Và log của P theta x này là lớn nhất.
00:04:49 - 00:04:55, Tức là trong công thức trước thì chúng ta lấy tổng của mẫu thứ nhất cho đến mẫu thứ m.
00:04:55 - 00:05:06, Thì công thức này chúng ta sẽ bí gọn lại đó là cái kỳ vọng, kỳ vọng của x khi lấy mẫu trong cái không gian P theta.
00:05:06 - 00:05:11, Và cái công thức này thì nó lại được đưa về cái công thức đó là tích phân.
00:05:11 - 00:05:21, Tích phân của P data x nhân với lại log của P theta x dx.
00:05:21 - 00:05:25, Thì ở trên là công thức kỳ vọng.
00:05:25 - 00:05:31, Và ở dưới đó là cái công thức triển khai ra theo dạng là tích phân.
00:05:31 - 00:05:37, Thì đây là cái sát xuất của dữ liệu nhân với lại log của P theta x.
00:05:37 - 00:05:41, Thì đây chính là cái công thức của kỳ vọng và dạng tích phân.
00:05:41 - 00:05:48, Và chúng ta thấy rằng là ở đây cái tham số chúng ta cần phải ước lượng, chúng ta cần phải tìm.
00:05:48 - 00:05:52, Đó là theta. Do đó chúng ta sẽ cùng trừng thêm một cái đại lượng.
00:05:52 - 00:05:56, Đó là tích phân của P data log P data x.
00:05:56 - 00:05:59, Thì đó đoàn trong cái vế sau này nè.
00:05:59 - 00:06:10, Cái vế sau không có theta. Do đó cái việc tìm theta sau cho cái giá trị này max cũng tương đương với cái việc là tìm theta sau cho toàn bộ cái hiệu này là nhỏ nhất.
00:06:10 - 00:06:16, Tại vì trong con mắt của theta thì đây là hàng số.
00:06:16 - 00:06:19, Thế thì tại sao chúng ta lại thêm cái vế này vào?
00:06:19 - 00:06:27, Chúng ta thêm cái vế này vào để sau này chúng ta biến đổi. Nó sẽ đưa về cái hàng trừ, ờ xà hàng chia.
00:06:27 - 00:06:34, Chúng ta rút cái thừa số chung là P data và P data ở đây.
00:06:34 - 00:06:45, Rút thừa số chung sau đó sẽ là log của P theta x trừ cho log của P data.
00:06:46 - 00:06:57, Thì log của trừ, ờ trừ hai log thì chúng ta sẽ bằng log của P theta chia cho log của P data.
00:07:01 - 00:07:04, Thì đây là cái công thức toán cấp 3 của mình.
00:07:04 - 00:07:10, Và khi chúng ta đưa về cái công thức P của theta chia cho P của data rồi.
00:07:10 - 00:07:15, Thì chúng ta sẽ tìm giá trị max, tìm giá trị min của nó.
00:07:15 - 00:07:18, Ở đây thì là chúng ta đi tìm max.
00:07:18 - 00:07:20, Ở đây là đi tìm max.
00:07:20 - 00:07:27, Nhưng mà chúng ta cái tham số, cái biến số mà chúng ta muốn tìm chính là cái theta ở trên.
00:07:27 - 00:07:33, Vậy thì để tìm cái giá trị max này thì nó sẽ tương đương với cái việc chúng ta đi tìm min.
00:07:33 - 00:07:36, Nhưng mà chúng ta đảo cái phần số này lại.
00:07:36 - 00:07:42, Chúng ta đảo cái phần số, đưa cái data lên và đưa cái P của theta xuống.
00:07:42 - 00:07:46, Thì tại sao chúng ta lại đảo xuống? Nó có cái dụng ý phía sau.
00:07:46 - 00:07:52, Khi chúng ta đảo cái thứ tự nó xuống là tử thành mẫu mẫu thành tử.
00:07:52 - 00:07:58, Thì cái công thức này, nó chính là cái công thức của KL diversion.
00:07:58 - 00:08:10, Nó có thể hiểu là một cái khoảng cách giữa hai cái phân bố P data và P theta.
00:08:10 - 00:08:17, Rồi, chú ý là ở phía trên là hà max, thì ở phía dưới chúng ta sẽ làm hà min.
00:08:17 - 00:08:20, Khi đưa về min chúng ta đảo thứ tự cho nhau.
00:08:20 - 00:08:24, Và chúng ta đã đưa nó về cái công thức của KL diversion.
00:08:24 - 00:08:27, Thì đây là một cái công thức rất là nổi tiếng.
00:08:27 - 00:08:33, Rồi, cái ý nghĩa của cái công thức này đó là gì?
00:08:33 - 00:08:42, Đó là chúng ta sẽ tìm cách để cho cái P theta này tiến về với P data.
00:08:42 - 00:08:49, Hay là cái phân bố màu cam này nè. Nó sẽ tiến về cái phân bố màu xa lá.
00:08:49 - 00:09:03, Thì cái việc mà sắp xỉ cái dữ liệu tương ứng giúp tối thiểu kế độ tương đồng giữa cái phân bố đầu ra của cái mô hình của mình với lại cái phân bố của dữ liệu trong thực tế.
00:09:03 - 00:09:09, Thì đây chính là cái ý nghĩa của cái công thức KL diversion. Nó rất là dễ hiểu.
00:09:09 - 00:09:16, Tức là mục tiêu, tóm lại đó là mục tiêu của chúng ta là huấn luyện cái mô hình decoder làm sao
00:09:16 - 00:09:26, Để cho khi chúng ta với một cái mẫu nhĩu ngẫu nhiên z truyền vào qua cái hàm decoder này thì nó sẽ ra được một cái điểm.
00:09:26 - 00:09:36, Và khi chúng ta lấy mẫu trên toàn bộ cái Gaussian distribution này đưa qua cái hàm decoder thì nó sẽ ra cái phân bố là P theta.
00:09:36 - 00:09:47, Và cái P theta này làm sao để cho sắp xỉ với lại cái P của data thì chúng ta sẽ dùng cái công thức KL diversion như thế này.
00:09:47 - 00:09:58, Và cái việc mà tìm theta sau cho hai cái phân bố này tiến về nhau, cái phân bố của P theta tiến về phân bố của data
00:09:58 - 00:10:08, Nó sẽ tương đương với việc chúng ta tìm cái hàm nhỏ nhất, tức là tìm cái giá trị nhỏ nhất, tìm theta sau cho cái KL diversion này là nhỏ nhất.
00:10:08 - 00:10:15, Thì đó chính là cái ý nghĩa về sát xuất thôn kê của cái mô hình tạo sinh hình ảnh.
00:10:15 - 00:10:24, Tuy nhiên, làm sao chúng ta có thể tính được cái sát xuất tích phân của tất cả các cái giá trị ẩn.
00:10:24 - 00:10:31, Thế thì chúng ta thấy là trong cái công thức ở trên, chúng ta sẽ có cái log của P theta.
00:10:31 - 00:10:40, Trong công thức ở trên thì chúng ta sẽ có cái công thức là log của P theta.
00:10:41 - 00:10:56, Thì cái log của P, thì nó sẽ có thể được đưa về cái công thức đó là log của tích phân Pxz với z là một cái vector trong không gian Gaussian, phân bố Gaussian.
00:10:56 - 00:11:04, Chúng ta sẽ lấy trên toàn bộ cái z này, ở đây là dz, tức là chúng ta sẽ lấy trên toàn bộ cái không gian của mình.
00:11:04 - 00:11:12, Vậy thì làm sao chúng ta có thể tính tích phân được cho tất cả các cái giá trị ẩn trên cái không gian phân bố Gaussian.
00:11:12 - 00:11:24, Thì đây là công việc rất là khó. Thế thì thay vì làm cái công việc này, thì chúng ta có thể đưa về cái công thức đó là log của Px.
00:11:24 - 00:11:37, Ở đây chúng ta sẽ bỏ cái tham số theta ra để cho nó đơn giản. Còn ở đây ý nghĩa đó là chúng ta xác định cái phân bố Px khi theta của mình có tham gia vô.
00:11:37 - 00:11:50, Ở đây chúng ta bỏ theta ra để cho nó dễ nhìn. Thì log của P sẽ là bằng log của Pxz, tức là log của Pxz chia cho Pxz.
00:11:50 - 00:12:03, Vậy thì Pxz thì đây chính là cái công thức của Bayes. Đây là công thức của Bayes. Tức là xác xuất của x và z.
00:12:03 - 00:12:11, Khi chúng ta chia cho xác xuất của z cho trước x thì đó chính là xác xuất của P.
00:12:11 - 00:12:23, Hay nói cách khác là khi chúng ta nhân lên thì Px nhân với lại Pz cho trước x thì đó chính là bằng Pxz.
00:12:23 - 00:12:36, Tức là xác xuất của x và z cùng xuất hiện thì nó sẽ là bằng xác xuất x nhân với lại xác xuất của z cho trước x.
00:12:36 - 00:12:47, Thì đây là dựa trên địa lý của Bayes. Tuy nhiên dựa trên công thức này thì chúng ta lại có câu hỏi đó là làm sao chúng ta đã biết được cái này.
00:12:47 - 00:12:59, Tức là làm sao chúng ta có thể biết được cái P của z khi cho trước x. Thì để làm được cái chuyện đó thì chúng ta sẽ sử dụng một cái hàm, đó là encoder.
00:12:59 - 00:13:10, Tức là trong công thức này là cho trước x, cho trước x, làm sao chúng ta xác định được cái P của z cho trước x thì đây là một cái hàm phân bố.
00:13:10 - 00:13:22, Vậy làm sao biết được cái P này? Thì chúng ta sẽ thêm vô một cái module là encoder để từ cái dữ liệu x mà chúng ta samling trong thế giới thật Pgrata.
00:13:24 - 00:13:36, Qua cái hàm encoder này thì chúng ta sẽ sác định được cái Quy zx, tức là phân bố của z khi biết trước x.
00:13:36 - 00:13:46, Tức là cho trước mẫu dữ liệu đầu vào và chúng ta xác định cái phân bố của z, của cái vector trong không gian tìm ẩn.
00:13:46 - 00:14:03, Thế thì chúng ta có cái công thức đó là P của x là bằng log của Px. Thì nhân với lại cái tích phân của Quy z cho trước x nhân với dz thì cái công thức này nó sẽ có cái giá trị là bằng một.
00:14:03 - 00:14:20, Tại vì khi chúng ta cho z dựa trên toàn bộ cái không gian sát xuất của nó thì Quy của z cho trước x thì tổng sát xuất này là cái tích phân sát xuất này là luôn là bằng một.
00:14:20 - 00:14:27, Tại vì dz nó đã chạy, cái dz này nó chạy trên hết trong cái không gian sát xuất của nó.
00:14:27 - 00:14:33, Vậy thì chúng ta sẽ triển khai cái công thức này, đem cái tích phân ra ngoài.
00:14:33 - 00:14:43, Thì sẽ có là Quy của zx cho trước x nhân với lại log của Px dz. Chúng ta đưa cái tích phân ra ngoài.
00:14:43 - 00:14:57, Thì cái công thức này nó sẽ tương đương với cái việc là chúng ta tính cái kỳ vọng của z, lấy mẫu trong cái z cho trước x.
00:14:57 - 00:15:11, Rồi, như vậy thì chúng ta sẽ lấy hết cái phân bố này, sau đó chúng ta sẽ lấy cái sát xuất đó, chúng ta nhân với lại log của Px.
00:15:11 - 00:15:16, Thì cái công thức này nó sẽ tương đương với lại cái kỳ vọng ở đây.
00:15:16 - 00:15:27, Và chúng ta sẽ cùng nhân sử dụng cái công thức Bias thì Px, hồi nãy chúng ta đã ghi cái công thức này rồi.
00:15:27 - 00:15:40, Px là bằng Px và z chia cho Pzx dựa trên cái luật Bias.
00:15:40 - 00:15:52, Và khi chúng ta áp dụng cái công thức này vào thì chúng ta cùng nhân cho tử và mẫu là Quy của z cho trước x.
00:15:52 - 00:16:02, Rồi, sau đó chúng ta đảo thứ tự lại, chúng ta đem cái Quy qua và đem cái P qua đây.
00:16:02 - 00:16:07, Thì khi đó chúng ta sẽ có là Px, nhân cho Quy của zx.
00:16:07 - 00:16:16, Rồi, và từ cái công thức ở trên thì chúng ta sẽ có là log của tích, ở đây chúng ta có cái phép là phép nhân.
00:16:16 - 00:16:22, Chúng ta có cái phép nhân, thì log của tích sẽ là bằng tổng 2 log.
00:16:22 - 00:16:31, Rồi, thì là Px chia cho Quy của zx, còn ở đây sẽ là Quy của zx chia cho Px.
00:16:31 - 00:16:41, Và chúng ta sẽ thấy đây chính là cái công thức để mà chúng ta có thể ước lượng được cái Px này.
00:16:41 - 00:16:54, Và làm sao cho cái Px này nó tiến về cái P của data.x thì chúng ta sẽ dựa trên cái công thức này để chúng ta xây dựng cái mô hình.
00:16:54 - 00:17:10, Và ở trong cái công thức này thì kỳ vặn của Quy zx, của cái công thức là log của Quy zx chia cho P của zx, thì đây chính là cái công thức của KL diversion.
00:17:10 - 00:17:13, Đây chính là cái công thức của KL diversion.
00:17:13 - 00:17:30, Ở trên đây là Quy zx, thì nó sẽ là KL diversion của Quy zx và Pzx, tức là cái khoảng cách giữa 2 cái phân bố này.
00:17:30 - 00:17:35, Mà khoảng cách của 2 cái phân bố này thì đó là con số lớn hơn không.
00:17:35 - 00:17:42, Tuy nhiên làm sao chúng ta có được cái này, làm sao chúng ta có được cái P của zx thì cái chuyện đó là rất là khó.
00:17:42 - 00:17:51, Rất khó để chúng ta có thể xác định được cái phân bố thực tế của z cho chữ x.
