00:00:00 - 00:00:19, Chúng ta sẽ cùng đến với kinh trúc mạng rất là nổi tiếng là AlexNet.
00:00:19 - 00:00:25, Và đây có thể nói là một cái cục mất quan trọng trong lĩnh vực học sâu.
00:00:25 - 00:00:34, Vì vào năm 2012, khi mà các mô hình máy học đều dựa trên những đặc trưng handcrafted features,
00:00:34 - 00:00:45, tức là các đặc trưng mà được tạo bởi các chi thức chuyên gia để giúp chúng ta giải quyết các vấn đề,
00:00:45 - 00:00:52, thì vào thời điểm năm 2012, kinh trúc mạng AlexNet là một trong những kinh trúc mạng CNN,
00:00:52 - 00:01:00, một trong những kinh trúc mạng học sâu mà có kết quả vượt trội so với những mô hình sử dụng handcrafted features,
00:01:00 - 00:01:09, đánh dấu cho giai đoạn đó là mô hình của mình có khả năng tự học được những đặc trưng tấp cao mà không cần có sự can thiệp của chuyên gia.
00:01:09 - 00:01:13, Thì đây chính là một cái cục mất quan trọng của deep learning.
00:01:16 - 00:01:24, Nếu nói về lịch sử thì không phải CNN tại thời điểm này mới ra, mà nó có từ trước những năm 2000, trước những năm 1998,
00:01:24 - 00:01:34, nhưng đến năm 2012 thì thành tự của CNN vượt trội so với các mô hình truyền thống nên nó là một cái cục mất đáng chú ý.
00:01:34 - 00:01:43, Thế thì cái vấn đề của những CNN đời đầu đó là gì? Để mà mãi đến năm 2022 thì nó mới có sự đột phá.
00:01:43 - 00:01:50, Cái vấn đề đầu tiên đó là cái hàm kết hoạt của những CNN đời đầu là dụng hàm sigmoid.
00:01:50 - 00:01:56, Sigmoid z là bằng một, chia cho một cọc e muôn trừ z.
00:01:56 - 00:02:05, Thì cái hàm này, đạo hàm của hàm này là nó bé hơn hoặc bằng 0.5, 0.25.
00:02:05 - 00:02:16, Và nếu như cái mạng CNN của chúng ta càng dài, càng nhiều lớp thì cái việc chúng ta tính đạo hàm này chúng ta sẽ phải nhân nhiều lần khi thực hiện cái chain rule
00:02:16 - 00:02:21, hay là cái quy đắc chuỗi trong cái việc mà tính đạo hàm.
00:02:22 - 00:02:31, Thì cái việc này nó sẽ hội tụ, khiến cho cái đạo hàm của hàm loss theo cái theta, theta y là nó sẽ tiến về 0.
00:02:31 - 00:02:34, Đối với những cái theta mà ở những cái lớp đầu tiên.
00:02:38 - 00:02:42, Đó, thì gần đến là cái việc hội tụ nó chậm.
00:02:42 - 00:02:48, Và chúng ta sẽ xem lại cái vấn đề này trong cái mục gọi là vấn đề của vanishing gradient.
00:02:48 - 00:02:56, Và ngoài ra thì khi tăng cái số lượng layer của mô hình lên, thì cái độ chính xác của mình, người ta quan sát thấy là có tăng lên.
00:02:56 - 00:02:59, Có tăng lên khi cái số layer tăng lên.
00:02:59 - 00:03:06, Tại vì nó tạo ra những cái đặc trưng, nhiều mức độ khác giao để có thể giải được nhiều cái loại bài toán và nhiều loại lý tượng.
00:03:06 - 00:03:11, Nhưng khi đó lại xảy ra cái vấn đề, đó là vấn đề về overfitting.
00:03:11 - 00:03:20, Khi tăng cái số lượng layer lên, thì đồng nghĩa chúng ta cũng sẽ tăng cái số lượng tham số làm cho cái mô hình nó phức tạp.
00:03:20 - 00:03:25, Thì nó sẽ gây ra cái hình tượng là overfitting.
00:03:25 - 00:03:34, Và để chống cái hình tượng overfitting này, thì cũng đã có một số cái nghiên cứu là họ tìm cách tăng cường dữ liệu.
00:03:34 - 00:03:36, Họ tìm cách tăng cường dữ liệu.
00:03:36 - 00:03:40, Nhưng mà cái việc tăng cường dữ liệu thì đúng là có làm giảm overfitting.
00:03:40 - 00:03:44, Nhưng mà nó lại khiến cho cái tốc độ tính toán rất là chậm.
00:03:44 - 00:03:54, Thì đó là những cái yếu tố tác động đến cái mạng CNN đầu đời, mà khiến cho nó không có thể phát triển được.
00:03:54 - 00:03:59, Thì cũng vì cái giai đoạn mà đầu đời, tức là trước những năm 2000,
00:03:59 - 00:04:09, CBO là một cái tài nguyên không quá phổ biến và người ta cũng chưa có sử dụng nó, cũng như là chưa có nhiều thư viện để hỗ trợ lập trình với GPU.
00:04:09 - 00:04:14, Nên giai đoạn này thì GPU chỉ dùng để chơi game chứ không có dùng để nghiên cứu.
00:04:14 - 00:04:19, Thì đó chính là cái bối cảnh lịch sử trước khi mà AlexNet ra đời.
00:04:19 - 00:04:24, Thế thì AlexNet nó đã có một số cái cải thiến chính.
00:04:24 - 00:04:28, Đầu tiên, đó là thay vì dùng Sixpoint, thì chúng ta sẽ dùng Reload.
00:04:28 - 00:04:33, Và cái điều này thì nó sẽ giúp chúng ta giải quyết vấn đề về vanishing gradient.
00:04:38 - 00:04:43, Rồi, khi cái mô hình sâu hơn thì chúng ta sẽ tìm cách tăng cường cái dữ liệu nhiều hơn
00:04:43 - 00:04:47, thông qua các phép biến đổi, các phép transformation.
00:04:47 - 00:04:51, Ví dụ như là xoay tỷ lệ tỉnh tiến, thêm nhiễu hoặc là random crop.
00:04:51 - 00:04:56, Và cái việc này thì nó sẽ giúp chúng ta giải quyết vấn đề.
00:04:56 - 00:05:01, Ở trên là giảm vấn đề vanishing, thì ở dưới sẽ giảm vấn đề về overfitting.
00:05:05 - 00:05:09, Nhưng khi tăng cái dữ liệu lên thì tốc độ tính tán chậm.
00:05:09 - 00:05:13, Cho đó thì đây là cái nhóm mà có sử dụng GPU để tăng tốc độ.
00:05:13 - 00:05:17, Và tốc độ ở đây là tăng đến 50 lần.
00:05:17 - 00:05:21, Thì ở đây nó sẽ giúp chúng ta giảm được latency.
00:05:21 - 00:05:25, Tức là giảm cái thời gian tính tán.
00:05:25 - 00:05:29, Và cuối cùng, đó là kỹ thuật cropout.
00:05:29 - 00:05:33, Khai thác kỹ thuật cropout để chống hiện tượng overfitting.
00:05:33 - 00:05:38, Thì cái hiện tượng mà overfitting, thì nó sẽ giảm vấn đề vấn đề.
00:05:38 - 00:05:43, Và cái giải pháp sử dụng cropout thì chúng ta đã được đề cập trong những phần trước.
00:05:43 - 00:05:49, Thì dưới đây chính là cái sơ đồ kiến trúc của AlexNet.
00:05:49 - 00:05:52, Thì nó cũng sẽ có các cái layer.
00:05:52 - 00:05:57, Ví dụ như đây là 1 layer, 2 layer, 5.
00:05:57 - 00:06:02, Nếu tính luôn cả các cái layer cuối thì nó có khoảng là 7 layer.
00:06:03 - 00:06:05, Rồi.
00:06:05 - 00:06:12, Và tiếp theo thì chúng ta sẽ tìm cách trực quan hóa cái mạng CNN.
00:06:12 - 00:06:21, Tức là sau khi cái thành tựu của AlexNet đã vượt trội so với các cái phương pháp mà truyền thống trước đó.
00:06:21 - 00:06:25, Thì người ta mới tìm cách trực quan hóa cái mạng CNN này.
00:06:25 - 00:06:29, Bằng cách đó là người ta sẽ lấy ra 1 cái lá cắt.
00:06:29 - 00:06:34, Thì nguyên cái này người ta gọi là feature map.
00:06:39 - 00:06:43, Còn 1 cái lá cắt này thì nó gọi là 1 feature.
00:06:43 - 00:06:45, Nó là 1 feature.
00:06:49 - 00:06:50, Rồi.
00:06:50 - 00:06:52, Và cái cách trực quan cũng cực kỳ đơn giản.
00:06:52 - 00:06:55, Đó là chúng ta sẽ lấy cái lá cắt này.
00:06:55 - 00:06:58, Rồi sau đó chúng ta vẽ lên trên 1 cái ma trận.
00:06:58 - 00:07:02, Thì cứ mỗi 1 cái ô trong cái ma trận này nó chính là 1 cái lá cắt.
00:07:02 - 00:07:06, Dạ như cái này sẽ là 1 cái lá cắt găng hạng.
00:07:08 - 00:07:09, Rồi.
00:07:09 - 00:07:12, Thì đây chính là cái cách mà trực quan hóa.
00:07:12 - 00:07:19, Và với cái cách trực quan hóa này thì người ta mới phát hiện ra đó là 1 số cái tính chất quan trọng của feature map thứ nhất.
00:07:19 - 00:07:21, Đó là feature map.
00:07:24 - 00:07:27, Nó bảo tồn được yếu tố không gian.
00:07:28 - 00:07:29, Rồi.
00:07:33 - 00:07:37, Tức là nếu như cái đối tượng của mình nó nằm bên tay trái.
00:07:37 - 00:07:39, Nếu như đối tượng nằm ở bên tay trái.
00:07:39 - 00:07:44, Thì cái feature map tương ứng với cái đối tượng đó cũng sẽ nằm phía bên tay trái.
00:07:46 - 00:07:50, Và nó bảo tồn được cái yếu tố về thời gian không gian.
00:07:50 - 00:07:53, Xin lỗi, nó bảo tồn được cái yếu tố về không gian.
00:07:53 - 00:07:56, Thì những cái đối tượng nào mà nằm ở phía trên.
00:07:56 - 00:08:03, Thì khi lên feature map nếu như nó có respond tức là có thể hiện cái đặc trưng thì nó cũng sẽ nằm phía trên.
00:08:04 - 00:08:08, Đó chính là cái đặc điểm quan trọng của cái feature map.
00:08:08 - 00:08:17, Và nó được sử dụng để phục vụ cho các cái bài toán nâng cao về sau ví dụ như là phát hiện đối tượng.
00:08:18 - 00:08:25, Hoặc thậm chí là phân tích ngữ nghĩa là semantic.
00:08:25 - 00:08:27, Semanticion.
00:08:29 - 00:08:36, Thì các cái mô hình hiện đại là đều sử dụng cái feature map của mạng CNN để giải quyết các cái bài toán này.
00:08:37 - 00:08:40, Thế thì cái vấn đề của AlexNet là gì?
00:08:41 - 00:08:44, Đầu tiên đó là với cùng một cái Reset Defu.
00:08:44 - 00:08:48, Thì chúng ta sẽ có cái khái niệm là Reset Defu.
00:08:48 - 00:08:51, Tức là cái trường cảm nhận thông tin.
00:08:51 - 00:08:55, Thì nó sẽ là cái vùng đặc trưng đồ vào để tạo ra một cái đặc trưng mới.
00:08:55 - 00:09:02, Ví dụ, chúng ta có một cái feature map như thế này.
00:09:05 - 00:09:07, Rồi, thì ở đây là trục không gian.
00:09:07 - 00:09:09, Là HW.
00:09:10 - 00:09:13, Thì trường tiếp nhận đó là gì?
00:09:14 - 00:09:17, HW là cái trường cảm nhận thông tin.
00:09:17 - 00:09:20, Rồi, thì ở đây là trường cảm nhận thông tin.
00:09:20 - 00:09:24, Rồi, khi chúng ta thực hiện với cái phép biến đổi convolution,
00:09:24 - 00:09:29, thì chúng ta sẽ có một cái kernel, một cái filter có kích thước như thế này.
00:09:29 - 00:09:31, Và nó sẽ tạo ra một cái điểm.
00:09:31 - 00:09:34, Tức là với một cái kernel này, một cái filter này,
00:09:34 - 00:09:38, khi app lên trên cái trường tiếp nhận, đây chỉ là Reset Defu,
00:09:38 - 00:09:40, tích tắc là RF,
00:09:40 - 00:09:43, thì nó sẽ tạo ra một cái điểm đặc trưng ở đây.
00:09:43 - 00:09:46, Và chúng ta lấy cái filter này chúng ta trượt trên toàn bộ tấm hình,
00:09:46 - 00:09:51, thì chúng ta sẽ tạo ra được một cái feature.
00:09:51 - 00:09:53, Nó là một cái dạng ma trời.
00:09:56 - 00:09:58, Và đối với cái Reset Defu này,
00:09:58 - 00:10:01, thì có thể nếu chúng ta dùng cái phép biến đổi bình thường,
00:10:01 - 00:10:03, convolution bình thường,
00:10:03 - 00:10:05, thì ở đây nó sẽ có cái độ sâu.
00:10:05 - 00:10:07, Ví dụ ở đây độ sâu là D,
00:10:07 - 00:10:09, thì ở đây độ sâu cũng là D.
00:10:09 - 00:10:12, Rồi, thì cái Reset Defu chính là cái vùng này.
00:10:12 - 00:10:14, Là cái vùng đầu vào.
00:10:14 - 00:10:16, Đây là cái vùng đầu vào.
00:10:18 - 00:10:21, Được sử dụng để tạo ra một cái đặc trưng mới.
00:10:21 - 00:10:25, Vậy thì khi cái mạng của mình nó có nhiều layer,
00:10:25 - 00:10:28, thì các cái feature map sau,
00:10:28 - 00:10:31, nó sẽ có cái Reset Defu càng lớn.
00:10:31 - 00:10:37, Do đó thì tại sao chúng ta lại phải cần có cái 5x5 và 7x7,
00:10:37 - 00:10:39, thì cái điều này có nghĩa là sao?
00:10:39 - 00:10:43, Ví dụ chúng ta có một cái feature map như thế này.
00:10:43 - 00:10:49, Chúng ta nhân với lại một cái kernel có kích thước là 3x3.
00:10:51 - 00:10:55, Rồi thì nó sẽ tạo ra một cái feature map mới.
00:10:56 - 00:11:01, Rồi, sau đó lại tiếp tục nhân với lại một cái kernel là 3x3.
00:11:04 - 00:11:07, Rồi, nó sẽ tạo ra một cái
00:11:07 - 00:11:09, feature map mới.
00:11:09 - 00:11:12, Thế thì ở những cái feature map sau,
00:11:12 - 00:11:14, đây là cái feature map sau này.
00:11:18 - 00:11:20, Một cái đỉnh đặc trưng ở đây,
00:11:20 - 00:11:24, nó được tạo bởi một cái vùng có kích thước là 3x3 ở phía trước.
00:11:28 - 00:11:31, Sau đó, bà lúi là đây lại là một cái feature.
00:11:31 - 00:11:32, Đây là một cái feature.
00:11:32 - 00:11:34, Với mỗi điểm ở đây,
00:11:34 - 00:11:37, nó lại tạo ra bởi một cái vùng 3x3 phía trước.
00:11:42 - 00:11:44, Rồi cái điểm tiếp theo,
00:11:44 - 00:11:47, nó lại là một cái vùng có kích thước là 3x3,
00:11:47 - 00:11:53, nhưng nó sẽ có overlap với lại cái vùng reset view của cái điểm bên trái một chút.
00:11:53 - 00:11:57, Do đó thì nó sẽ nới ra thêm một pixel nữa.
00:11:59 - 00:12:03, Rồi, thêm cái điểm nữa thì nó lại tiếp tục nó nới ra.
00:12:05 - 00:12:09, Thì chúng ta thấy là với cái vùng 3x3 bên đây,
00:12:09 - 00:12:15, thì nó sẽ tạo ra cái bề ngang của mình là 1, 2, 3, 4, 5.
00:12:15 - 00:12:20, Tức là cái vùng nếu mà chúng ta đi xuống các cái điểm ở phía dưới nữa,
00:12:20 - 00:12:24, thì nó sẽ tạo ra một cái vùng đó là 5x5.
00:12:24 - 00:12:36, Như vậy thì, hai cái feature map phía sau, đúng không?
00:12:36 - 00:12:43, Nó đã tổng hợp được đầy đủ thông tin đối với cái kernel nhỏ, đó là 3x3.
00:12:43 - 00:12:49, Còn cái feature map phía sau, nó lại là một cái vùng,
00:12:49 - 00:12:54, xin lỗi, nó lại là tạo ra một cái vùng là kích thước là 5x5.
00:12:56 - 00:13:02, Rõ ràng là với cùng một cái reset view là 5x5,
00:13:02 - 00:13:07, thì thay vì chúng ta sử dụng cái filter kích thước là 5x5,
00:13:07 - 00:13:11, thì chúng ta sẽ sử dụng hai cái phép biến đổi,
00:13:11 - 00:13:14, hai cái phép convolution 3x3 liên tiếp nhau,
00:13:14 - 00:13:19, thì nó sẽ tương đương hai cái layer mặt 3x3,
00:13:19 - 00:13:25, thì nó sẽ tương đương với một cái layer bằng 5x5.
00:13:25 - 00:13:30, Về mặt tình lượng thì cái giải pháp nào nó sẽ có lợi hơn?
00:13:30 - 00:13:33, Nếu như chúng ta dùng hai cái layer 3x3,
00:13:33 - 00:13:37, thì ở đây cái số tham số của mình sẽ là 2x3,
00:13:37 - 00:13:44, 3 là bằng 18, trong khi đó một cái 5x5 thì nó nên đến là 25 tham số,
00:13:44 - 00:13:48, thì rõ ràng là 18 tham số nó sẽ ít hơn 25 tham số,
00:13:48 - 00:13:53, thì việc này nó có thể giúp chúng ta, nếu như mà cùng một cái độ sâu,
00:13:53 - 00:13:57, thì nó sẽ giúp chúng ta giải quyết được hiện tượng convolution.
00:14:07 - 00:14:11, Cảm ơn các bạn đã xem video hấp dẫn.
